
body {
	margin: 0;
	--color-text: #6d6d6d;
	--color-bg: #030303;
	--color-link: #c8bae4;
	--color-link-hover: #f4eae2;
	--color-menu: #e84e77;
	--color-menu-hover: #fff;
	--color-circle: #e84e77;
	--color-content: #fff;
	color: var(--color-text);
	/* background-color: var(--color-bg); */
	font-family: roc-grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}


.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit
}

.unbutton:focus {
	outline: none
}

.hover-line {
	overflow: hidden;
	position: relative;
	display: inline-block
}

.hover-line:before {
	content: "";
	height: 1px;
	width: 100%;
	background: currentColor;
	position: absolute;
	top: 94%;
	transition: transform .3s;
	transform-origin: 0 50%
}

.hover-line:hover:before {
	transform: scaleX(0);
	transform-origin: 100% 50%
}

.nav-container main {
	display: grid;
	place-items: center;
	grid-auto-rows: 100vh
}
.menubtn{
	position: absolute;
	bottom: 200px;
	right: 50%;
	z-index: 10;
}
.active{
	color: white!important;
	border:none;
	cursor: not-allowed!important;
}
body:before {
	/* animation: grain 8s steps(10) infinite;
	background-image: url(noise.f31eb271.png);
		height: 300%;
	left: -50%;
	top: -100%;
	width: 300% */
	background-image: url("https://gifimage.net/wp-content/uploads/2017/11/film-grain-gif.gif") ;
	position: fixed;
    opacity: 0.4;
	content: "";
	height:100%;
	width: 100%;

}
/* 
@keyframes grain {
	0%,
	to {
		transform: translate(0)
	}
	10% {
		transform: translate(-5%, -10%)
	}
	20% {
		transform: translate(-15%, 5%)
	}
	30% {
		transform: translate(7%, -25%)
	}
	40% {
		transform: translate(-5%, 25%)
	}
	50% {
		transform: translate(-15%, 10%)
	}
	60% {
		transform: translate(15%)
	}
	70% {
		transform: translateY(15%)
	}
	80% {
		transform: translate(3%, 35%)
	}
	90% {
		transform: translate(-10%, 10%)
	}
} */

.circle {
	fill: none;
	stroke: var(--color-circle);
	stroke-width: 1px;
	will-change: transform, opacity;
	position: absolute;
	pointer-events: none;
	top: 50%;
	left: 50%;
	margin: -800px 0 0 -800px;
    z-index: -1;
}

.menu {
	grid-area: 1/1/2/2;
	display: grid;
	place-items: center;
	position: relative
}

.menu__item {
	/* cursor: pointer; */
	color: var(--color-menu);
	line-height: .9;
	text-transform: uppercase;
	font-size: 7.5vw;
	font-weight: 600;
	will-change: transform;
	pointer-events: none;
	transform: translateZ(0)
}

.menu--open .menu__item {
	pointer-events: auto
}

.menu__item--current,
.menu__item:hover {
	color: var(--color-menu-hover)
}

.menu__item .char {
	will-change: transform, opacity
}

.menu__item:nth-child(2n) {
	font-weight: 300;
	font-style: italic;
	font-family: "Monument Extended", sans-serif;
	/* font-family: heimat-display-14, sans-serif */
}

.menu__item:nth-child(2) {
	margin-left: -10vw
}

.menu__item:nth-child(3) {
	margin-left: -16vw
}

.menu__item:nth-child(4) {
	margin-left: 18vw
}

.menu__item:nth-child(5) {
	margin-left: -10vw
}

.stack {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	display: grid;
	place-items: center;
	align-content: center;
	justify-content: center;
	grid-gap: 7vh;
	opacity: 0
}

.stack__img {
	width: 14.28571vw;
	will-change: transform
}

.content-wrap {
	grid-area: 1/1/2/2;
	display: grid;
	place-items: center;
	width: 100%;
	overflow: hidden
}

.js .content {
	opacity: 0;
	pointer-events: none
}

.js .content--current {
	opacity: 1;
	pointer-events: auto
}

.content {
	grid-area: 1/1/2/2;
	display: grid;
	place-items: center;
	height: 100vh
}

.content__title {
	color: var(--color-content);
	font-size: 9vw;
	font-weight: 600;
	text-transform: uppercase;
	white-space: nowrap;
	grid-area: 1/1/2/2
}

.content:nth-child(2n) .content__title {
	font-weight: 300;
	font-style: italic;
	font-family: heimat-display-14, sans-serif
}

.content__title .char {
	will-change: transform, opacity
}

.content__text {
	max-width: 50vh;
	position: relative;
	align-self: end;
	margin: 0 auto 3rem;
	font-size: 1.25rem;
	grid-area: 1/1/2/2;
	will-change: opacity, transform
}

.content__text:after {
	content: "";
	position: fixed;
	pointer-events: none;
	z-index: 500;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	background: linear-gradient(transparent, transparent 70%, var(--color-bg))
}

.close {
	color: var(--color-menu);
	cursor: pointer;
	line-height: 1;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 0.9rem;
	font-weight: 500;
	right: 1.2rem;
	z-index: 150;
	text-transform: uppercase;
  
    padding:20px
}

.close:focus,
.close:hover {
	color: var(--color-menu-hover)
}

.content--current~.close {
	opacity: 1;
	pointer-events: auto
}

.close__cross {
 
	font-size: 250%;
	margin-right: 1rem
}

@media screen and (min-width:53em) {
	.frame {
		text-align: left;
		display: grid;
		align-content: space-between;
		max-width: none;
		height: 100vh;
		padding: .5rem 1rem;
		align-items: start;
		pointer-events: none;
		grid-template-columns: 30% 40% 30%;
		grid-template-rows: auto auto auto;
		grid-template-areas: "title links ..." "... ... ..." "author ... sponsor"
	}
	.frame__title {
		margin: 0;
		grid-area: title
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: center
	}
	.frame__author {
		grid-area: author;
		align-self: end;
		justify-self: start
	}
	.frame a,
	.frame button {
		pointer-events: auto
	}
}

.splitting .char,
.splitting .word {
	display: inline-block
}

.splitting .char {
	position: relative
}

.splitting .char:after,
.splitting .char:before {
	content: attr(data-char);
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	transition: inherit;
	user-select: none
}

.splitting {
	--word-center: calc(var(--word-total)/2 - 0.5);
	--char-center: calc(var(--char-total)/2 - 0.5);
	--line-center: calc(var(--line-total)/2 - 0.5)
}

.splitting .word {
	--word-percent: calc(var(--word-index)/var(--word-total));
	--line-percent: calc(var(--line-index)/var(--line-total))
}

.splitting .char {
	--char-percent: calc(var(--char-index)/var(--char-total));
	--char-offset: calc(var(--char-index) - var(--char-center));
	--distance: calc(var(--char-offset)*var(--char-offset)/var(--char-center));
	--distance-sine: calc(var(--char-offset)/var(--char-center));
	--distance-percent: calc(var(--distance)/var(--char-center))
}

.splitting.cells img {
	width: 100%;
	display: block
}

@supports (display:grid) {
	.splitting.cells {
		position: relative;
		overflow: hidden;
		background-size: cover;
		visibility: hidden
	}
	.splitting .cell-grid {
		background: inherit;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template: repeat(var(--row-total), 1fr)/repeat(var(--col-total), 1fr)
	}
	.splitting .cell {
		background: inherit;
		position: relative;
		overflow: hidden
	}
	.splitting .cell-inner {
		background: inherit;
		position: absolute;
		visibility: visible;
		width: calc(100%*var(--col-total));
		height: calc(100%*var(--row-total));
		left: calc(-100%*var(--col-index));
		top: calc(-100%*var(--row-index))
	}
	.splitting .cell {
		--center-x: calc(var(--col-total)/2 - 0.5);
		--center-y: calc(var(--row-total)/2 - 0.5);
		--offset-x: calc(var(--col-index) - var(--center-x));
		--offset-y: calc(var(--row-index) - var(--center-y));
		--distance-x: calc(var(--offset-x)*var(--offset-x)/var(--center-x));
		--distance-y: calc(var(--offset-y)*var(--offset-y)/var(--center-y))
	}
}